server.port=8181
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.mongodb.database=geolocation
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mvc.log-resolved-exception=true